<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honego</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            display: flex;
        }

        aside {
            width: 250px;
            background-color: #1c2121;
            padding: 20px;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
            color: #f6f6f6;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
        }

        aside ul li {
            margin-bottom: 15px;
        }

        aside ul li a {
            text-decoration: none;
            color: #f6f6f6;
            padding: 10px 20px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        aside ul li a:hover {
            background-color: #f8f9fa;
            color: #333;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #1c2121;
            color: #f6f6f6;
            padding: 10px 20px;
            text-align: center;
        }

        .profile-form {
            max-width: 500px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-form label {
            display: block;
            margin-bottom: 5px;
        }

        .profile-form input[type="text"],
        .profile-form input[type="email"],
        .profile-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .profile-form button {
    background: #fff; /* Bia³y t³o */
    color: #000; /* Czarny tekst */
    padding: 10px 15px;
    border: 2px solid #000; /* Czarna obwódka */
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* P³ynna zmiana koloru przy hoverze */
}

.profile-form button:hover {
    background: #000; /* Czarne t³o przy hoverze */
    color: #fff; /* Bia³y tekst przy hoverze */
}

        /* Table Styles */
        .customer-table {
            width: calc(100% - 40px);
            margin-top: 20px;
            border-collapse: collapse;
        }.customer-table th,
.customer-table td {
    border: 1px solid #000; /* Czarna obwódka */
    padding: 8px;
    text-align: left;
}

.customer-table th {
    background-color: #fff; /* Bia³e t³o */
    color: #000; /* Czarny tekst */
}
    </style>
</head>
<body>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

<script>

// Konfiguracja Firebase
  var firebaseConfig = {
apiKey: "AIzaSyDd_qtDIeM4Uy4HQdUPr_vIrmwc-Tve_RU",
        authDomain: "honego-52c31.firebaseapp.com",
        projectId: "honego-52c31",
        storageBucket: "honego-52c31.appspot.com",
        messagingSenderId: "897927654843",
        appId: "1:897927654843:web:54bf5b398542dfd076a89e"

 };
  firebase.initializeApp(firebaseConfig);

  firebase.auth().onAuthStateChanged((user) => {
    if (!user) {
      window.location.href = 'index.html'; // Przekierowanie na stronê logowania
    }
    // U¿ytkownik jest zalogowany
  });

// Funkcja wylogowywania
  function logout() {
    firebase.auth().signOut().then(() => {
      // Wylogowanie udane, przekierowanie na index.html
      window.location.href = 'index.html';
    }).catch((error) => {
      // Obs³uga b³êdów
      console.error('Logout Failed', error);
    });
  }
</script>
    <div class="container">
    <aside>
        <h1>Honego</h1>
        <ul>
<li><a href="dashboard.html">Dashboard</a></li>
            
<li><a href="my-offers.html">My Offers</a></li>
            <li><a href="new-offer.html">Create New Offer</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="product-library.html">Product/Service Library</a></li>
<li><a href="my-templates.html">My Templates</a></li>
        <li><a href="account-settings.html">Account Settings</a></li>

            <li><a href="#" onclick="logout();">Log out</a></li>
        </ul>
    </aside>
    <div class="main-content">
        <div class="profile-form">
            <h2>Add New Client</h2>
            <form id="addClientForm">
                <label for="company">Company</label>
                <input type="text" id="company" name="company" required>

                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surname" required>

                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>

                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

			<label for="industry">Industry</label>
			<input type="text" id="industry" name="industry" required>

                <button type="submit">Add Client</button>
            </form>
        </div>

 <div style="padding: 20px 0; text-align: center;">
                <button type="button">Search</button>
                <button type="button" id="exportBtn">Export</button>

            </div>

        <table class="customer-table">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Email</th>
				<th>Industry</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Wiersze z klientami zostan¹ tutaj dodane -->
            </tbody>
        </table>
    </div>
</div>

    <footer>
        &copy; 2023 Honego - All Rights Reserved
    </footer>

<script>
function downloadCSV(csv, filename) {
    var csvFile;
    var downloadLink;

    // CSV file
    csvFile = new Blob([csv], {type: "text/csv"});

    // Download link
    downloadLink = document.createElement("a");

    // File name
    downloadLink.download = filename;

    // Create a link to the file
    downloadLink.href = window.URL.createObjectURL(csvFile);

    // Hide download link
    downloadLink.style.display = "none";

    // Add the link to DOM
    document.body.appendChild(downloadLink);

    // Click download link
    downloadLink.click();
}

function exportTableToCSV(filename) {
    var csv = [];
    var rows = document.querySelectorAll("table tr");
    
    for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll("td, th");
        
        for (var j = 0; j < cols.length; j++) 
            row.push('"' + cols[j].innerText + '"');
        
        csv.push(row.join(","));        
    }

    // Download CSV file
    downloadCSV(csv.join("\n"), filename);
}

document.getElementById('exportBtn').addEventListener('click', function () {
    var now = new Date();
    var filename = "clients_" + now.getFullYear() + (now.getMonth() + 1) + now.getDate() + ".csv";
    exportTableToCSV(filename);
});

// Dodanie s³uchacza zdarzeñ do formularza
document.getElementById('addClientForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Zapobieganie standardowemu zachowaniu przegl¹darki

    // Pobranie danych z formularza
    var company = document.getElementById('company').value;
    var name = document.getElementById('name').value;
    var surname = document.getElementById('surname').value;
    var address = document.getElementById('address').value;
    var phone = document.getElementById('phone').value;
    var email = document.getElementById('email').value;
	var industry = document.getElementById('industry').value;

    // Tworzenie nowego wiersza w tabeli
    var newRow = `<tr>
        <td>${company}</td>
        <td>${name}</td>
        <td>${surname}</td>
        <td>${address}</td>
        <td>${phone}</td>
        <td>${email}</td>
 	<td>${industry}</td>
        <td><button class="send-offer-btn" type="button">Send Offer</button></td>
    </tr>`;

    // Dodanie nowego wiersza do cia³a tabeli
    document.getElementById('tableBody').innerHTML += newRow;

    // Czyszczenie formularza
    document.getElementById('addClientForm').reset();
});


</script>


</body>
</html>