<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honego</title>
    <style>
        /* Podstawowe style */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4; 
            color: #000; /* Zaktualizowany kolor czcionki na czarny */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 30px;
            text-align: center;
        }
        a {
            background: #fff;
            color: #000;
            padding: 10px 15px;
            border: 2px solid #000;
            border-radius: 4px;
            cursor: pointer;
			text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background: #005DCC;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Welcome to Honego</h1>
    <p>Optimize the hotel active sales processes</p>
    <a href="auth.html">Access Dashboard</a> <!-- Zaktualizowana œcie¿ka do strony logowania -->
</body>
</html>